# HpGameSdk

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
game-core/: build.gradle  proguard-rules.pro
game-core/src/main/: AndroidManifest.xml
game-core/src/main/java/com/hupu/gamesdk/: HpGame.kt
game-core/src/main/java/com/hupu/gamesdk/base/: Base64Coder.java  BaseEntity.kt  CommonDispatchAdapter.kt  CommonDispatchBase.kt  CommonUtil.kt  ErrorType.kt  ExecutorManager.kt  HPAppInfo.java  HPDeviceInfo.java  HPMd5.java  HpGameConstant.kt  HpGameLoadingView.kt  HpGameSp.kt  HpLoadingFragment.kt  HpLogUtil.kt  HpNetService.kt  HupuActivityLifecycleCallbacks.kt  ProgressWheel.java  ReflectUtil.kt  RequestParams.java  SignInterceptor.java
game-core/src/main/java/com/hupu/gamesdk/base/activitycallback/: ActResultRequest.java  ActivityCallback.java  OnActResultEventDispatcherFragment.java
game-core/src/main/java/com/hupu/gamesdk/certification/: CertificationResult.kt  CertificationType.kt  HpCertificationActivity.kt  HpCertificationRepository.kt  HpCertificationResultFragment.kt  HpCertificationService.kt  HpCertificationViewModel.kt  HpGameCertification.kt  HpImmaturityFragment.kt
game-core/src/main/java/com/hupu/gamesdk/config/: HpConfigManager.kt  HpConfigResult.kt  HpConfigService.kt
game-core/src/main/java/com/hupu/gamesdk/core/: HpGame.kt  HpGameLogin.kt  HpGamePay.kt
game-core/src/main/java/com/hupu/gamesdk/init/: HpCheckInitManager.kt  HpCheckInitResult.kt  HpCheckInitService.kt  HpGameAppInfo.kt
game-core/src/main/java/com/hupu/gamesdk/login/: AccessTokenResult.kt  HpGameLogin.kt  HpLoginFragment.kt  HpLoginManager.kt  HpLoginRepository.kt  HpLoginService.kt  HpLoginViewModel.kt  HpUserEntity.kt
game-core/src/main/java/com/hupu/gamesdk/pay/: HpGamePay.kt  HpPayFragment.kt  HpPayRepository.kt  HpPayService.kt  HpPayType.kt  HpPayViewModel.kt
game-core/src/main/java/com/hupu/gamesdk/pay/alipay/: AliPayResult.kt
game-core/src/main/java/com/hupu/gamesdk/pay/entity/: HpPayEntity.kt  HpPayOrderResult.kt
game-core/src/main/java/com/hupu/gamesdk/pay/way/: PayWayItemDispatch.kt
game-core/src/main/java/com/hupu/gamesdk/report/: AppFrontBackHelper.java  ApplicationLifeObserver.kt  HpReportEntity.kt  HpReportManager.kt  HpReportService.kt
game-core/src/main/java/com/hupu/gamesdk/secret/: HpGameSecret.kt  HpSecretFragment.kt  HpSecretManager.kt
game-core/src/main/res/drawable/: hp_game_core_dialog_bg.xml  hp_game_core_dialog_btn_bg.xml  hp_game_core_dialog_btn_unselect_bg.xml
game-core/src/main/res/layout/: hp_game_core_certification_layout.xml  hp_game_core_certification_result_layout.xml  hp_game_core_immaturity_layout.xml  hp_game_core_loading_layout.xml  hp_game_core_login_dialog.xml  hp_game_core_login_loading_layout.xml  hp_game_core_pay_dialog.xml  hp_game_core_pay_item_layout.xml  hp_game_core_pay_layout.xml  hp_game_core_pay_loading_layout.xml  hp_game_core_pay_result_layout.xml  hp_game_core_secret_dialog.xml
game-core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
