<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#404657"
        android:text="Hupu游戏隐私政策提示"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>




    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_reject"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="#F5F5F7"
            android:text="不同意"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#51575E"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D7312E"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="同意"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/ll_action"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="vertical"
        android:text="@string/hp_game_core_secret_text"/>

</android.support.constraint.ConstraintLayout>