<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="36dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/hp_game_core_pay_dialog_close"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv_game_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="游戏名称:"
        android:textColor="@color/hp_game_core_pay_dialog_tag_color"
        android:textSize="13sp"
        android:layout_below="@id/iv_close" />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:text="数码宝贝：重新崛起"
        android:textColor="@color/hp_game_core_pay_dialog_content_color"
        android:textSize="13sp"
        android:layout_alignTop="@id/tv_game_name_tag"
        android:layout_toRightOf="@id/tv_game_name_tag" />

    <TextView
        android:id="@+id/tv_product_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="商品名称:"
        android:textColor="@color/hp_game_core_pay_dialog_tag_color"
        android:textSize="13sp"
        android:layout_below="@id/tv_game_name_tag" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="月卡"
        android:textColor="@color/hp_game_core_pay_dialog_content_color"
        android:textSize="13sp"
        android:layout_alignTop="@id/tv_product_name_tag"
        android:layout_toRightOf="@id/tv_product_name_tag" />

    <TextView
        android:id="@+id/tv_money_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="支付金额:"
        android:textColor="@color/hp_game_core_pay_dialog_tag_color"
        android:textSize="13sp"
        android:layout_below="@id/tv_product_name_tag" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="58.8元"
        android:textColor="@color/hp_game_core_pay_dialog_content_color"
        android:textSize="13sp"
        android:layout_alignTop="@id/tv_money_tag"
        android:layout_toRightOf="@id/tv_money_tag" />

    <TextView
        android:id="@+id/tv_pay_type_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="支付方式:"
        android:textColor="@color/hp_game_core_pay_dialog_tag_color"
        android:textSize="13sp"
       android:layout_below="@id/tv_money_tag" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pay_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@id/tv_pay_type_tag"
        android:layout_toRightOf="@id/tv_pay_type_tag">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/hp_game_core_dialog_btn_bg"
        android:gravity="center"
        android:text="立即支付"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_pay_type_tag" />
</RelativeLayout>